<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>Hello, this is my page</title>
        <style type="text/css">
            <!--
            body {
                margin: 0px;
                padding: 0px;
            }
            #header {
                background: #0f0;
                width: 100%;
            }
            #leftcol {
                background: #f00;
                float: left;
                width: 20%;
                height: 600px;
            }
            #rightcol {
                background: #f00;
                float: right;
                width: 20%;
                height: 600px;
            }
            #content {
                background: #fff;
                float: left;
                width: 59%;
                height: 500px;
            }
            #footer {
                background: #0f0;
                clear: both;
                width: 100%;
            }
            -->
        </style>        
    </head>

    <body>

        <!-- Site navigation menu -->
        <div id="rightcol">
            <ul class="navbar">
                <li><a href="https://www.facebook.com/qlinh121">Facebook</a>
                <li><a href="https://github.com/qlinh120198/20192-web-programming/tree/nguyen-quang-linh-20162439">Github</a>
                <li><a href="https://www.instagram.com/qlinh12198/">Instagram</a>
                <li><a href="https://www.hust.edu.vn/">School Homepage</a>
            </ul>
        </div>


        <!-- Main content -->
        <div id="header"><h1>Hello, this is my page</h1></div>


        <div id="content">
            <p><b>Personal Details</b></p>
            <table border="1" style="width:80%; margin: 2% 10%; margin-bottom:0px; border-collapse: collapse">
                <tr style="height: 30px">
                    <td style="width:30%;  padding: 10px">Name</td>
                    <td style="padding: 10px;">Nguyen Quang Linh - 20162439</td> 
                </tr>
                <tr style="height: 30px;">
                    <td style="width:30%;  padding: 10px">School</td>
                    <td style="padding: 10px;">Hanoi University of Science and Technology</td> 
                </tr>
                <tr style="height: 30px;">
                    <td style="width:30%;  padding: 10px">Date of birth</td>
                    <td style="padding: 10px;">12/01/1998</td> 
                </tr>
                <tr style="height: 30px">
                    <td style="padding: 10px;">Email</td>
                    <td style="padding: 10px;">qlinh120198@gmail.com</td> 
                </tr>
                <tr style="height: 30px">
                    <td style="padding: 10px;">Mobile</td>
                    <td style="padding: 10px;">0914372236</td> 
                </tr>
            </table>
        </div>


        <!-- Sign and date the page, it's only polite! -->
        <div id="footer">
            <address>Made 21 April 2020 by myself.</address>
        </div>

    </body>
</html>