<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>My first styled page</title>
        <style type="text/css">
            <!--
            body {
                margin: 0px;
                padding: 0px;
            }
            #header {
                background: #0f0;
                width: 100%;
            }
            #leftcol {
                background: #f00;
                float: left;
                width: 20%;
                height: 600px;
            }
            #rightcol {
                background: #f00;
                float: right;
                width: 20%;
                height: 500px;
            }
            #content {
                background: #fff;
                float: left;
                width: 59%;
                height: 500px;
            }
            #footer {
                background: #0f0;
                clear: both;
                width: 100%;
            }
            -->
        </style>        
    </head>

    <body>

        <!-- Site navigation menu -->
        <div id="leftcol">
            <ul class="navbar">
                <li><a href="index.html">Home page</a>
                <li><a href="musings.html">Musings</a>
                <li><a href="town.html">My town</a>
                <li><a href="links.html">Links</a>
            </ul>
        </div>


        <!-- Main content -->
        <div id="header"><h1>My first styled page</h1></div>


        <div id="content">
            <p>Welcome to my styled page!

            <p>It lacks images, but at least it has style.
                And it has links, even if they don't go
                anywhere&hellip;

            <p>There should be more here, but I don't know
                what yet.
        </div>


        <!-- Sign and date the page, it's only polite! -->
        <div id="footer">
            <address>Made 21 April 2020 by myself.</address>
        </div>

    </body>
</html>